*.pyc
*.csv
*.csv#
ds
*.coverage
*~
.appengine_data
*.idea/
*.DS_Store
*.#*
*#
.idea
*.iml
*npm-debug.log
*.tar.gz
*.egg-info

lib/*
env_variables.yaml
venv
gae_environment
datastore.db
logs.db
re
search_indexes
sys
xsrf
*.vscode
*.db-journal
*.fuse*