image: python:2.7

pipelines:
  default:
    - step:
        script:
          - echo 'Scripts would not be deployed by default to prevent creating multiple versions in GCP.'
          - echo 'However, code changes will be deployed based on the setting in the pipeline.'
  custom: # Pipelines that can be scheduled or triggered manually
    deploy-to-prod: # The name that is displayed in the list in the Bitbucket Cloud GUI
      - step:
          script:
            # Install Google Cloud SDK
            - export CLOUDSDK_CORE_DISABLE_PROMPTS=1
            # Google Cloud SDK is pinned for build reliability. Bump if the SDK complains about deprecation.
            - SDK_VERSION=127.0.0
            - SDK_FILENAME=google-cloud-sdk-${SDK_VERSION}-linux-x86_64.tar.gz
            - curl -O -J https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/${SDK_FILENAME}
            - tar -zxvf ${SDK_FILENAME} --directory ${HOME}
            - export PATH=${PATH}:${HOME}/google-cloud-sdk/bin
            # Install Google App Engine SDK
            - GAE_PYTHONPATH=${HOME}/google_appengine
            - export PYTHONPATH=${PYTHONPATH}:${GAE_PYTHONPATH}
            - python tools/fetch_gae_sdk.py $(dirname "${GAE_PYTHONPATH}")
            - echo "${PYTHONPATH}" && ls ${GAE_PYTHONPATH}
            # Install app & dev dependencies, test, deploy, test deployment
            - pip --quiet install -r local_requirements.txt
            - pip --quiet install -r requirements.txt -t lib/
            - cp configurations/local.yaml env_variables.yaml
            - nosetests tests/ --with-ferris --gae-sdk-path=$GAE_PYTHONPATH --with-coverage
            - cp credentials/imagine-app-dev.json imagine-app-dev.json
            - gcloud auth activate-service-account $GCLOUD_ACCOUNT --key-file imagine-app-dev.json
            - gitHash=`git rev-parse --short HEAD`
            - gcloud -q app deploy app.yaml index.yaml --project=acn-innovations --version="manual-"$gitHash --verbosity=info --no-promote
    master:
      - step:
          script:
            # Install Google Cloud SDK
            - export CLOUDSDK_CORE_DISABLE_PROMPTS=1
            # Google Cloud SDK is pinned for build reliability. Bump if the SDK complains about deprecation.
            - SDK_VERSION=127.0.0
            - SDK_FILENAME=google-cloud-sdk-${SDK_VERSION}-linux-x86_64.tar.gz
            - curl -O -J https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/${SDK_FILENAME}
            - tar -zxvf ${SDK_FILENAME} --directory ${HOME}
            - export PATH=${PATH}:${HOME}/google-cloud-sdk/bin
            # Install Google App Engine SDK
            - GAE_PYTHONPATH=${HOME}/google_appengine
            - export PYTHONPATH=${PYTHONPATH}:${GAE_PYTHONPATH}
            - python tools/fetch_gae_sdk.py $(dirname "${GAE_PYTHONPATH}")
            - echo "${PYTHONPATH}" && ls ${GAE_PYTHONPATH}
            # Install app & dev dependencies, test, deploy, test deployment
            - pip --quiet install -r local_requirements.txt
            - pip --quiet install -r requirements.txt -t lib/
            - cp configurations/dev.yaml env_variables.yaml
            - nosetests tests/ --with-ferris --gae-sdk-path=$GAE_PYTHONPATH --with-coverage
            - cp credentials/imagine-app-dev.json imagine-app-dev.json
            - gcloud auth activate-service-account ${GCLOUD_ACCOUNT} --key-file imagine-app-dev.json
            - gitHash=`git rev-parse --short HEAD`
            - gcloud -q app deploy app.yaml index.yaml --project=acn-innovations --version="pipeline-"$gitHash
