info:
  title: My Flask boiler plate
  description: Awesome boiler plate using Flask on Google App Engine
  version: "1.0.0"
# the domain of the service
#host: api.uber.com
# array of all schemes that your API supports
schemes:
  - https
# will be prefixed to all paths
basePath: /api
#securityDefinitions:
#  apikey:
#    type: apiKey
#    name: server_token
#    in: query
produces:
  - application/json